<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/list1_image"
            android:layout_width="@dimen/list_image"
            android:layout_height="@dimen/list_image"
            android:src="@drawable/head" />

        <TextView
            android:id="@+id/list1_show1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@+id/list1_image"
            android:text="shhasd" />

        <TextView
            android:id="@+id/list1_show2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list1_show1"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@+id/list1_image"
            android:text="shhasd" />

        <TextView
            android:id="@+id/list1_show3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list1_show2"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@+id/list1_image"
            android:text="shhasd" />

<!--         <Button -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_alignParentRight="true" -->
<!--             android:text="@string/update" /> -->
    </RelativeLayout>

    <TextView
        android:id="@+id/list1_show"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>